﻿body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    margin: 20px;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://raw.githubusercontent.com/linuxacademy/content-az-300-lab-repos/master/images/Pinehead-8bit-color.png");
    height: 30%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.dropzone {
    border: 3px dashed #00a1f1;
    background: #F0F8FF;
    margin: 25px;
    border-radius: 5px;
    max-width: 400px;
}

    .dropzone .dz-message {
        font-weight: 300;
    }

        .dropzone .dz-message .note {
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 200;
            display: block;
            margin-top: 1.5rem;
        }

table.thumbTable {
    background-color: #FFFFFF;
    width: 100%;
    text-align: left;
}

    table.thumbTable td, table.thumbTable th {
        padding: 3px 3px;
        width: 50%;
        vertical-align: top;
    }

    table.thumbTable tbody td {
        font-size: 13px;
    }

    table.thumbTable thead {
        border-bottom: 2px solid #444444;
    }

        table.thumbTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            border-left: 2px solid #D0E4F5;
        }

            table.thumbTable thead th:first-child {
                border-left: none;
            }

    table.thumbTable tfoot td {
        font-size: 14px;
    }

    table.thumbTable tfoot .links {
        text-align: right;
    }

        table.thumbTable tfoot .links a {
            display: inline-block;
            background: #1C6EA4;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
        }

.privacy {
    text-align: center;
}

a {
    text-decoration: none;
}

.myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

    .myImg:hover {
        opacity: 0.7;
    }

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}
